spring.datasource.url=jdbc:mysql://localhost:3306/bug_tracker_db
#  ?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.database-paltform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#spring.main.web-application-type=none
spring.jpa.hibernate.ddl-auto=update

jwt.secret = Q62xc2@H$W5yI5Efv65V10CX2gqk7js3Znvkmuwp^kztAzu&kk
spring.security.filter.order=10